(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVgeometry
p7
aVbabel
p8
aVamsmath
p9
aVinputenc
p10
aVsubcaption
p11
aVfontenc
p12
aVamsfonts
p13
aVgraphicx
p14
aVtodonotes
p15
atp16
Rp17
sVmessages
p18
(lp19
VWARNING write.tex:3 \u2014 LaTeX Warning: Empty `thebibliography' environment on input line 3.
p20
asVfiles_with_guttermarks
p21
g4
((lp22
S'write.tex'
p23
aV/Users/jessie/git_reps/VTdyn/writeup/./write.tex
p24
aV/Users/jessie/git_reps/VTdyn/writeup/write.tex
p25
atp26
Rp27
sVsynctex
p28
I01
s.