\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voronoi Tesselation model}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of Voronoi Tesselation model: depicts cell centres and the spring-like forces exerted between their neighburs as obtained from the Delaunay Triangulation. Also shown are the cell shapes defined by the Voronoi region of each cell-centre. [Leeuwen]\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spring}{{1}{1}{Schematic of Voronoi Tesselation model: depicts cell centres and the spring-like forces exerted between their neighburs as obtained from the Delaunay Triangulation. Also shown are the cell shapes defined by the Voronoi region of each cell-centre. [Leeuwen]\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Force law}{1}{subsection.1.1}}
\bibstyle{ieeetr}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neighbours}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cell division and apoptosis}{2}{subsection.1.3}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 73}}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 79}}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 85}}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 91}}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces filler text\relax }}{2}{figure.caption.2}}
\newlabel{fig:manmade}{{2}{2}{filler text\relax }{figure.caption.2}{}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 103}}{2}{Cell division and apoptosis}{figure.caption.3}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.3}{}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 109}}{2}{Cell division and apoptosis}{figure.caption.3}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.3}{}}
\newlabel{fig:divideA}{{\caption@xref {fig:divideA}{ on input line 115}}{2}{Cell division and apoptosis}{figure.caption.3}{}}
\newlabel{sub@fig:divideA}{{}{2}{Cell division and apoptosis}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces filler text\relax }}{2}{figure.caption.3}}
\newlabel{fig:manmade}{{3}{2}{filler text\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation}{2}{subsection.1.4}}
